# quarkus-kafka-protobuf-serde-reproducer

./: .gitignore  README.md  pom.xml
src/main/proto/: MyRecord.proto  other.proto
src/test/java/org/acme/: KafkaProtobufTest.java
src/test/java/org/acme/config/: KafkaResource.java  NetworkConfig.java  SchemaRegistryContainer.java  SchemaRegistryResource.java
src/test/resources/: application.properties
